<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controller.ObjectActivity">

    <TextView
        android:id="@+id/object_name_text_view"
        android:layout_width="197dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:text="@string/objectname"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/object_photo"
        android:layout_width="137dp"
        android:layout_height="127dp"

        android:layout_marginTop="96dp"
        android:src="@drawable/ic_add_a_photo_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_object_text_view"
        android:layout_width="378dp"
        android:layout_height="391dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_object_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/description_object_title"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:baselineAligned="false"
        android:fontFamily="@font/amarante"
        android:lineSpacingExtra="30sp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationX="10dp"
        android:translationY="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/object_photo" />
</androidx.constraintlayout.widget.ConstraintLayout>