<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="6dip" android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/imchar"
        android:layout_width="76dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="0dp"
        android:contentDescription="" />
    <TextView
        android:id="@+id/namechar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imchar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Title" />

    <TextView
        android:id="@+id/descchar"
        android:layout_width="295dp"
        android:layout_height="29dp"
        android:layout_below="@id/namechar"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="6dp"
        android:layout_toRightOf="@id/imchar"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Second line" />
</RelativeLayout>