<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.controller.ObjectFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageperso"
        android:layout_width="114dp"
        android:layout_height="100dp"

        android:src="@drawable/ic_people_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:text="Nom du role"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_object_title"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:baselineAligned="false"
        android:fontFamily="@font/amarante"
        android:lineSpacingExtra="30sp"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationX="10dp"
        android:translationY="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageperso" />

    <TextView
        android:id="@+id/description_object_title2"
        android:layout_width="278dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:baselineAligned="false"
        android:fontFamily="@font/amarante"
        android:lineSpacingExtra="30sp"
        android:text="Ce que je pense de lui"
        android:textColor="#000000"
        android:textSize="24sp"
        android:translationX="10dp"
        android:translationY="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageperso" />

    <TextView
        android:id="@+id/Description_role"
        android:layout_width="357dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Je suis une description de role"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_object_title"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/description_role"
        android:layout_width="357dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Je suis une description de role"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_object_title2"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>